

.opem-bookadded
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .h2-class
        font-size: 2em
        font-family: "Open Sans", serif

   

    .section-infobook
        position: relative
        z-index: 2
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        
        img
            transition: transform 0.5s ease
            width: 20vw

            &:hover
                transform: scale(1.05)

    .section-bookadded
        position: relative
        z-index: 2
        width: 100%
        display: flex
        justify-content: center
        padding: 2rem 0