@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')


.div-button
    display: flex
    align-content: center
    text-align: center
    max-height: 10rem
    justify-content: center
    margin-top: 5rem

    .button
        padding: 0.5rem
        border-radius: 10px
        border: 3px solid #000000
        width: 20rem
        color: #ffffff
        font-size: 18px
        font-family: "Bungee", serif
        background: linear-gradient(135deg, #7843e6, mix(white, #7843e6, 20%))
        cursor: pointer
        
        &::placeholder 
            color: #2e927c23
            font-style: itaitalic

        &:focus 
          border-color: #ffffff
          box-shadow: 0 0 8px rgba(255, 255, 255, 0.5)
          background-color: #fff

        &:hover 
          border-color: #7843e6