@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

.header-container
    height: 10rem
    display: flex
    align-items: center
    justify-content: center

    .container-dados-header

        .h1-header
            font-family: "Open Sans", serif
            display: flex
            align-items: center
            justify-content: center

        #faith
            font-size: 2.2rem