


#button-addbook
    background-color: #8B5E3C
    color: #FFF
    font-size: 18px
    font-weight: bold
    border: none
    border-radius: 10px
    padding: 12px 24px
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)

    &:hover
        background-color: #FFD700
        color: #5B3A29
        box-shadow: 0px 4px 15px rgba(255, 215, 0, 0.5)
                    

    &:active 
        transform: scale(0.95)
 

    


@media (min-width: 0px) and (max-width: 768px)
    #book-button
        