@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Charm:wght@400;700&family=Kalnia+Glaze:wght@100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parisienne&display=swap')



.container-pageBook
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    width: 100vw
    margin: 0
    padding: 0
    height: 100vh
    
    


    .container-dados
        display: flex 
        width: 75vw
        border-radius: 30px
        justify-content: center
        flex-direction: column
        align-items: center

        

        .page-main 
            padding: 2rem
            height: 100%

            .left-title
                margin-top: 5vh
                line-height: 1.6

                .h1-class-containerbook
                    text-align: center
                    color: #5B3A29
                    font-size: 4rem
                    font-family: "Open Sans", serif
                    font-weight: 700
                

                h4
                    margin-top: 5vh
                    color: #180802
                    font-family: "Charm", serif
                    font-weight: 700
                    font-style: normal
                    font-size: 35px
                    margin-bottom: 5vh
                    

            .form-left
                display: flex
                align-items: center
                justify-content: center
                font-family: "Open Sans", serif
                flex-direction: row
                text-align: center
                gap: 7vw
                margin-bottom: 3vh

                .div-label
                    width: 10vw
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column

                    .form_label-left
                        color: #5B3A29
                        font-family: "Open Sans", serif
                        font-weight: 700
                        font-size: 30px

                    .form_input-left
                        padding: 12px 15px
                        display: flex
                        align-items: start
                        border: 2px solid #5B3A29
                        border-radius: 10px
                        outline: none
                        transition: all 0.3s ease
                        color: #333
                        font-size: 16px
                        background-color: #fff
                
                        padding-left: 40px

                 
                

                        &::placeholder 
                            color: #aaa
                            font-style: italic

                        &:focus 
                            border-color: #FFD700
                            box-shadow: 0 0 8px rgba(255, 215, 0, 0.5)
                            background-color: #fff

                        &:hover 

                            border-color: #FFD700

                       

                    #livros
                        padding: 10px
                        font-size: 15px

            .container-buttom
                display: flex
                flex-direction: column
                flex-wrap: wrap
                align-items: center

            
                      

            


/* Responsividade */
@media (min-width: 0px) and (max-width: 768px)

        .container-pageBook
            background-size: unset
            height: 100%

            .container-dados 
                flex-direction: column
                width: 100vw
                justify-content: center
                text-align: center
                
            
                .page-main

                    padding: 20px
                    height: 100%

                    .left-title
                        margin-bottom: 2rem

                        .h1-class-containerbook
                            font-size: 2rem

                        h4
                            font-size: 24px
                            font-weight: bold
                
            
                    .form-left 
                        gap: 5px
                        display: flex
                        flex-direction: column
                        margin-bottom: 20px
                        

                        .div-label

                            .form_label-left 
                                font-size: 40px


                            .form_input-left 
                                font-size: 14px
                                padding: 12px
                                width: 60vw

                            #livros 
                                padding: 8px
                                font-size: 14px

                    #div-button-addbook
                        margin-bottom: 10rem
                        
                        
                      

                        #button-addbook
                            color: #000000

    


