@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

.container-generater
    padding: 22px
    max-height: 40%
    display: flex
    flex-direction: column
    align-items: center
    font-family: "Open Sans", serif
    
    .div-button-generater
        display: flex
        justify-content: center
        

        .button
            padding: 0.5rem
            border-radius: 10px
            border: 3px solid #cfcfcf
            width: 30rem
            font-size: 20px
            font-family: "Open Sans", serif
            background: #B28F62
            cursor: pointer
            font-weight: bold
            color: #ffffff
            

            &::placeholder 
            color: #fff
            font-style: itaitalic

            &:focus 
              border-color: #ffffff
              box-shadow: 0 0 8px rgba(255, 255, 255, 0.5)
              background-color: #B28F62

            &:hover 
              background-color: darken(#B28F62, 10%)
              color: #fff


    .container-dados-gerador
        display: flex
        height: 100%
        flex-direction: column
        align-items: center
        gap: 10px
        padding: 40px


        p
            color: #2A4D69

@media (max-width: 480px)

  .container-generater
    display: block


    .container-dados-gerador
      gap: 10px
      padding: 20px
      font-size: 18px


      


