@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')


.div-button
    display: flex
    align-content: center
    text-align: center
    max-height: 10rem
    justify-content: center
    margin-top: 3rem

    .button
        padding: 0.5rem
        border-radius: 10px
        border: 3px solid #cfcfcf
        width: 15rem
        color: #FAF3E0
        font-size: 20px
        font-family: "Open Sans", serif
        background: #B28F62
        cursor: pointer
        font-weight: bold
        
        &::placeholder 
            color: #2e927c23
            font-style: itaitalic

        &:focus 
          border-color: #ffffff
          box-shadow: 0 0 8px rgba(255, 255, 255, 0.5)
          background-color: #fff

        &:hover 
          background-color: darken(#B28F62, 10%)
          color: #fff