@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')


.div-button
    display: flex
    align-content: center
    text-align: center
    max-height: 10rem
    justify-content: center
    margin-top: 2rem

    .button-form
        
        border-radius: 10px
        border: 1px 
        width: 100vw
        color: #ffffff
        font-size: 15px
        font-family: "Open Sans", serif
        background: #8B5E3C
        cursor: pointer
        font-weight: bold
        padding: 10px
        
        &::placeholder 
            color: #2e927c23
            font-style: itaitalic

        &:focus 
          border-color: #B28F62
          box-shadow: 0 0 8px rgba(255, 255, 255, 0.5)
      

        &:hover 
          background-color: lighten(#B28F62, 10%)
      